<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StylePluginDialogBase</class>
 <widget class="QDialog" name="StylePluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StylePlugin</string>
  </property>
  <widget class="QWidget" name="widgetContent" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_apply">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Применить</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Выберите слой</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxLayers"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Редактирование стиля</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>381</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="widgetPoint" native="true">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelPoint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Стиль точки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPoint">
              <item>
               <property name="text">
                <string>diamond</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>triangle</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetPen" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelPen">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Цвет линии/обводки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsColorButton" name="mColorButtonPen">
              <property name="text">
               <string>Выбрать цвет</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetBrush" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelBrush">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Цвет заливки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QgsColorButton" name="mColorButtonBrush">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Выбрать цвет</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetStroke" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="labelStroke">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Стиль линии/обводки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxStroke">
              <item>
               <property name="text">
                <string>Сплошная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Без обводки</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штриховая</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Пунктирная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штрихпунктирная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штрихпунктирная с двумя точками</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="widgetSize">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QLabel" name="labelStroke_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Толщина обводки</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsSpinBox" name="mQgsSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widgetFill" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelFill">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Стиль заливки</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxFill">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>16</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Стандартная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Без заливки</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Горизонтальная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Вертикальная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Перекрестная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Прямая диагональная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Обратная диагональная</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Диагональное перекрестие</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штриховка 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штриховка 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штриховка 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штриховка 4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штриховка 5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штриховка 6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Штриховка 7</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Редактирование геометрии</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>381</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="geometryLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Неверный тип геометрии</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Действие</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
